<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.bridgewelltest.models.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textStyle="bold" />

        <!-- Body -->
        <TextView
            android:id="@+id/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.body}"
            android:layout_marginTop="10dp"
            />

        <!-- Comment count -->
        <TextView
            android:id="@+id/textCommentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(post.commentCount)}"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</layout>